
USERNAME & PASSWORD FOR THE PROGRAM :-

Username : user
Password : pass

AND IF YOU WISH TO CHANGE YOUR PASSWORD:
THEN, OPEN SOURCE FILE AND SCROLL DOWN. SEARCH FOR :- void login()
CHANGE password AND DONT FORGET TO SAVE & COMPILE IT AFTER EDITING.

DON'T DELETE THE (.txt) FILES INSIDE THE MAIN PROJECT FOLDER
BECAUSE IT's THE DATABASE OF THIS PROJECT

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  

***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- https://code-projects.org/ *****

THANK YOU FOR DOWNLOADING :) 